# skikosample

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/co/kr/parkjonghun/skikosample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/kr/parkjonghun/skikosample/: Clocks.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/co/kr/parkjonghun/skikosample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
